{
  "name": "@jspsych/new-app",
  "version": "1.0.4",
  "description": "Create a new jsPsych Cordova app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "jspsych",
    "cordova",
    "experiment"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "create-jspsych-app": "./bin/index.js"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "templates/app/www/js/**/*.js",
      "!templates/app/www/js/experiments/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  }
}
